<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selene-anmole</title>
    <style>
        html{
            background-color:#F5FDB0;
        }

        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Sacramento', cursive;
            position: relative;


        }
        .circle{
            padding-top: 100px;
            padding-left:100px;
            position: absolute;
            top: 150px;
            left: 350px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            font-size: 60px;
        

        }
        h3{
            text-align: center;
        }
        .img{
            border: solid black;
            border-radius: 30px;
        
        } 
        p{
            text-align: center;
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <h1>YOU ARE <br/> CORDIALLY INVITED</h1>
    <h2>A beginning of forever...</h2>
    <h2 class="circle">Selene and <br> Anmole</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3>xx xx xxxx <br/> venue: ......... </h3>
    <br/>
    <br/>
    <p><img class="img" src="./sel.jpeg" height="200px" width="200px" /></p>
    <br/>
    <h2> Awaiting your presence : nupriii</h2>

    
</body>
</html>